server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location = / {
        root /usr/share/nginx/html;
        rewrite ^ /cv.pdf break;
        add_header Content-Disposition 'inline';
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
